.carousel-control-next {
  background-color: rgba(0, 0, 0, 0.5)
}

.carousel-control-prev {
  background-color: rgba(0, 0, 0, 0.5)
}

.card {
    text-align: left;
}

.container-center {
  display: inline-block;
  width: 80%
}

.timestamp {
  font-size: 14px;
}

.card-img {
    width: 100%;
    height:100%;
    display:flex;
    justify-content:center;
    align-items:center;
}

.card-text {
  /* padding:20px; */
  padding: .75rem 1.25rem;
  margin-bottom: 0px;
}

.card-title {
  font-weight: bold;
  margin-bottom: 0px;
}

.card-content {
  /* padding:20px; */
  justify-content: center;
  padding: .75rem 1.25rem;
}


.flex-col {
    height:100%;
    display: flex;
    flex-direction: column;
}

.flex-1 {
  flex-grow: 1;
}

.flex-2 {
  flex-grow:2;
}

.flex-3 {
  flex-grow:3;
}

.major-section {
  color: rgb(21, 78, 36);
  font-weight: bold;
  text-align: left;
  padding-left:10%;
  padding-top: 20px;
  padding-bottom: 20px;
}

#titleDiv{
  /* padding: 25px 30px 0px 30px !important;
  font-size: 30px !important;
  font-family: "Verdana", Sans-serif;
  display: inline-block !important; */

  
  font-size: 30px !important;
  font-family: "Verdana", Sans-serif;
  padding: 30px 30px 30px 30px !important;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}

#mainContent{
  text-align: center;
  /* padding: 0px 30px 25px 30px !important;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap; */
}
