.carousel-control-next {
  background-color: rgba(0, 0, 0, 0.5)
}

.carousel-control-prev {
  background-color: rgba(0, 0, 0, 0.5)
}

.carousel-indicators li {
  height: 10px;
  width: 10px;
  border-radius: 50%;
}

.card {
    text-align: left;
}

.container-center {
  display: inline-block;
  width: 100%;
}

.card-author {
  font-size: 12px;
}

.card-timestamp {
  font-size: 11px;
}

.img-fluid {
  max-height: 225px;
  width: 100%;
}

.card-img {
    background-color: #A2A1A1;
    width: 100%;
    height:100%;
    display:flex;
    justify-content:center;
    align-items:center;
}

.card-text {
  /* padding:20px; */
  padding: .75rem 1.25rem;
  margin-bottom: 0px;
}

.card-title {
  font-weight: bold;
  font-size: 24px;
  margin-bottom: 0px;
}

.card-content {
  /* padding:20px; */
  justify-content: center;
  padding: .75rem 1.25rem;
}

p{
  font-size: 14px;
  text-overflow: ellipsis
}

.flex-col {
    height:100%;
    display: flex;
    flex-direction: column;
}

.flex-1 {
  flex-grow: 1;
}

.flex-2 {
  flex-grow:2;
}

.flex-3 {
  flex-grow:3;
}

.section-header {
  color: rgb(21, 78, 36);
  font-weight: bold;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

#mainContent{
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
  padding-left: 10%;
  padding-right: 10%;
}

.green-border-focus .form-control:focus{
  border: 1px solid #8bc34a;
  box-shadow: 0 0 0 0.2rem rgba(139, 195, 74, .25);
}

.btn-upload{
  margin-right: 50px;
}

.input-title{
  text-indent: 7px;
}

.mainCatsContent{
  width: 100%;
  padding: 0px 0px 25px 3px !important;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
}


.cardContainer{
  padding: 5px 5px;
  cursor: pointer;
}

.card-body{
  padding: 20px 20px 10px 20px;
}

.flex-item {
  /* height: 304px; */
  padding: 0px;
  display: flex;
  /* border-radius: 20px; */
  text-align: center;
  /* height: 349px; */
  box-shadow: 1px 1px 5px rgba(0,0,0,0.5);
}

.flex-item:hover {
  box-shadow: 0px 0px 5px rgba(50,50,0,0.95);
}

.card-img-top{
  /* width: 288px !important;*/
  height: 215px; 
}


.btnDiv{
  margin: 0px 0px 5px 0px;
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
}

#add-article-controls {
  position: relative;
  width: 100%;
}

#btn-addArticle {
  position: absolute;
  right: 0px;
}



/* .shadow-textarea .form-control::placeholder {
  font-weight: 300;
}
.shadow-textarea .form-control {
  padding-left: 0.8rem;
} */